# MobileAutomation

./: pom.xml
src/main/java/ApiDemos_Gestures/: ApiElements.java  DemoGestures.java
src/main/java/Base/: Base.java
src/main/java/Property/: BaseProperty.java  Property.java  PropertyElements.java
src/main/java/org/example/: GeneralStore.java  GeneralStoreElements.java
